         w __errno
         w free
00002000 A __alt_mem_constants
00400000 A __alt_mem_onchip_memory2_0
00400000 T __reset
00400020 A __flash_exceptions_start
00400020 A __ram_exceptions_start
00400020 T alt_exception
00400020 T alt_irq_entry
00400094 t alt_exception_unknown
004000ec T alt_irq_handler
004001bc A __ram_exceptions_end
004001bc T _start
00400204 t alt_after_alt_main
00400208 T alt_main
00400208 W main
00400294 T JumpFromBootCopier
004002f8 T CopyFromFlash
0040033c T LoadFlashImage
00400468 T PickFlashImage
00400540 T ValidateFlashImage
004005e0 T FlashCalcCRC32
004006fc T exit
00400734 T memcpy
0040086c T __call_exitprocs
00400a00 T alt_dcache_flush_all
00400a44 T _exit
00400a78 T alt_icache_flush_all
00400aa8 t alt_load_section
00400b0c T alt_load
00400b8c T usleep
00400bbc t alt_dev_reg
00400bf4 T alt_irq_init
00400c28 T alt_sys_init
00400cc4 T altera_avalon_jtag_uart_read_fd
00400d24 T altera_avalon_jtag_uart_write_fd
00400d84 T altera_avalon_jtag_uart_close_fd
00400dd4 T altera_avalon_jtag_uart_ioctl_fd
00400e28 T altera_avalon_jtag_uart_init
00400eec t altera_avalon_jtag_uart_irq
004010f0 t altera_avalon_jtag_uart_timeout
00401198 T altera_avalon_jtag_uart_close
00401200 T altera_avalon_jtag_uart_ioctl
004012ec T altera_avalon_jtag_uart_read
004014f8 T altera_avalon_jtag_uart_write
00401710 t alt_avalon_timer_sc_irq
00401784 T alt_avalon_timer_sc_init
0040180c T altera_avalon_uart_read_fd
0040186c T altera_avalon_uart_write_fd
004018cc T altera_avalon_uart_close_fd
0040191c T altera_avalon_uart_init
004019c4 t altera_avalon_uart_irq
00401a5c t altera_avalon_uart_rxirq
00401b3c t altera_avalon_uart_txirq
00401c80 T altera_avalon_uart_close
00401cd4 t alt_get_errno
00401d24 T altera_avalon_uart_read
00401f00 t alt_get_errno
00401f50 T altera_avalon_uart_write
004020fc T alt_alarm_start
0040223c T alt_busy_sleep
00402394 t alt_dev_null_write
004023c0 t alt_get_errno
00402410 T alt_dev_llist_insert
004024b4 T alt_icache_flush
00402540 T alt_ic_isr_register
00402590 T alt_ic_irq_enable
00402630 T alt_ic_irq_disable
004026d4 T alt_ic_irq_enabled
00402720 T alt_iic_isr_register
00402810 T alt_alarm_stop
004028a8 T alt_tick
004029ac T altera_nios2_qsys_irq_init
004029cc t udivmodsi4
00402a38 T __divsi3
00402a8c T __modsi3
00402ae8 T __udivsi3
00402af0 T __umodsi3
00402af8 A __flash_rodata_start
00402af8 A __ram_rodata_start
00402b38 A __ram_rodata_end
00402b38 A __ram_rwdata_start
00402b38 g impure_data
00402f5c g jtag_uart_0
00403fbc g debug_uart
00404080 g uart_0
00404144 G alt_dev_null
0040416c G alt_fd_list
004042ec G _global_impure_ptr
004042f0 G _impure_ptr
004042f4 G alt_fs_list
004042fc G alt_dev_list
00404304 G alt_max_fd
00404308 G alt_errno
0040430c G alt_priority_mask
00404310 G alt_alarm_list
00404318 A __flash_rwdata_start
00404318 A __ram_rwdata_end
00404318 A _edata
00405af8 A __bss_start
00405af8 B flash_image_ptr_1
00405afc B flash_image_ptr_2
00405b00 B alt_irq_active
00405b04 B _alt_tick_rate
00405b08 B _alt_nticks
00405b0c B errno
00405b10 B alt_irq
00405c10 A __alt_stack_base
00405c10 A __bss_end
00405c10 A _end
00405c10 A end
0040c2ec A _gp
00500000 A __alt_data_end
00500000 A __alt_stack_pointer
02000000 A __alt_mem_sdram
03000000 A __alt_mem_flash_tristate_controller_0
