         w __errno
         w free
00002000 A __alt_mem_constants
00200000 A __alt_mem_onchip_memory2_0
00200000 T __reset
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
00200094 t alt_exception_unknown
002000ec T alt_irq_handler
002001bc A __alt_stack_base
002001bc A __ram_exceptions_end
00200400 A __flash_exceptions_start
0020059c T _start
002005e4 t alt_after_alt_main
002005e8 T alt_main
002005e8 W main
00200674 T JumpFromBootCopier
002006d8 T CopyFromFlash
0020071c T LoadFlashImage
00200848 T PickFlashImage
00200920 T ValidateFlashImage
002009c0 T FlashCalcCRC32
00200adc T exit
00200b14 T memcpy
00200c4c T __call_exitprocs
00200de0 T alt_dcache_flush_all
00200e24 T _exit
00200e58 T alt_icache_flush_all
00200e88 t alt_load_section
00200eec T alt_load
00200f6c T usleep
00200f9c t alt_dev_reg
00200fd4 T alt_irq_init
00201008 T alt_sys_init
002010a4 T altera_avalon_jtag_uart_read_fd
00201104 T altera_avalon_jtag_uart_write_fd
00201164 T altera_avalon_jtag_uart_close_fd
002011b4 T altera_avalon_jtag_uart_ioctl_fd
00201208 T altera_avalon_jtag_uart_init
002012cc t altera_avalon_jtag_uart_irq
002014d0 t altera_avalon_jtag_uart_timeout
00201578 T altera_avalon_jtag_uart_close
002015e0 T altera_avalon_jtag_uart_ioctl
002016cc T altera_avalon_jtag_uart_read
002018d8 T altera_avalon_jtag_uart_write
00201af0 t alt_avalon_timer_sc_irq
00201b64 T alt_avalon_timer_sc_init
00201bec T altera_avalon_uart_read_fd
00201c4c T altera_avalon_uart_write_fd
00201cac T altera_avalon_uart_close_fd
00201cfc T altera_avalon_uart_init
00201da4 t altera_avalon_uart_irq
00201e3c t altera_avalon_uart_rxirq
00201f1c t altera_avalon_uart_txirq
00202060 T altera_avalon_uart_close
002020b4 t alt_get_errno
00202104 T altera_avalon_uart_read
002022e0 t alt_get_errno
00202330 T altera_avalon_uart_write
002024dc T alt_alarm_start
0020261c T alt_busy_sleep
00202774 t alt_dev_null_write
002027a0 t alt_get_errno
002027f0 T alt_dev_llist_insert
00202894 T alt_icache_flush
00202920 T alt_ic_isr_register
00202970 T alt_ic_irq_enable
00202a10 T alt_ic_irq_disable
00202ab4 T alt_ic_irq_enabled
00202b00 T alt_iic_isr_register
00202bf0 T alt_alarm_stop
00202c88 T alt_tick
00202d8c T altera_nios2_qsys_irq_init
00202dac t udivmodsi4
00202e18 T __divsi3
00202e6c T __modsi3
00202ec8 T __udivsi3
00202ed0 T __umodsi3
00202ed8 A __flash_rodata_start
00202ed8 A __ram_rodata_start
00202f18 A __ram_rodata_end
00202f18 A __ram_rwdata_start
00202f18 g impure_data
0020333c g jtag_uart_0
0020439c g debug_uart
00204460 g uart_0
00204524 G alt_dev_null
0020454c G alt_fd_list
002046cc G _global_impure_ptr
002046d0 G _impure_ptr
002046d4 G alt_fs_list
002046dc G alt_dev_list
002046e4 G alt_max_fd
002046e8 G alt_errno
002046ec G alt_priority_mask
002046f0 G alt_alarm_list
002046f8 A __flash_rwdata_start
002046f8 A __ram_rwdata_end
002046f8 A _edata
00205ed8 A __bss_start
00205ed8 B flash_image_ptr_1
00205edc B flash_image_ptr_2
00205ee0 B alt_irq_active
00205ee4 B _alt_tick_rate
00205ee8 B _alt_nticks
00205eec B errno
00205ef0 B alt_irq
00205ff0 A __bss_end
00205ff0 A _end
00205ff0 A end
0020c6cc A _gp
00218aa0 A __alt_data_end
00218aa0 A __alt_stack_pointer
02000000 A __alt_mem_sdram
03000000 A __alt_mem_flash_tristate_controller_0
