00002000 A __alt_mem_constants
00400000 A __alt_mem_onchip_memory2_0
00400000 T __reset
0040001c T _exit
00400020 A __ram_exceptions_start
00400020 T alt_exception
00400020 T alt_irq_entry
00400094 t alt_exception_unknown
004000ec T alt_irq_handler
004001bc A __alt_stack_base
004001bc A __ram_exceptions_end
02000000 A __alt_mem_sdram
02000000 A __flash_exceptions_start
0200019c T _start
020001e4 t alt_after_alt_main
020001e8 t get_bit_state
02000228 t set_bit_state
0200029c t float_compare
02000344 t float_compare_lt
020003a4 t float_compare_gt
02000404 t float_compare_equal
02000470 T profile_set_default
020004c0 T profile_init
02000520 T profile_save_prefs
0200054c T HandleKursRdDeviceClass
020005f0 T HandleKursEnableSetParams
020006b4 T HandleKursRdProfile
02000890 T HandleKursRdStrValueAndColor
02000db0 T HandleKursSetParamValue
0200142c T HandleKursSetColorDegradeAndFailure
02001888 T HandleKursGetColorDegradeAndFailure
02001ad4 T HandleKursWriteLangPackCommand
02001d28 T HandleKursReadLangPackCommand
02001fa8 T HandleKursUnknownCommand
02002050 T HandleKursExtendedRdDeviceClass
020022fc T HandleKursExtendedEnableSetParams
020023fc T HandleKursExtendedConfigRdWr
0200273c W KURS_RebootDelayed
02002758 T GetStrParamValueItem
02002aa4 T TestProg
02002f68 T SetStrValueItem
02003570 T ColorDynamicParameters
020035a8 T get_param_by_id
020036c8 T get_block_color
020037b4 T profile_userget_value
0200384c T profile_userset_value
020038e4 T user_get_color
0200397c T KURS_HandleRequests
02003cf4 T sprintf_s32
0200411c T StrToU16
0200422c T sprintf_float
02004a00 T StrToU32Def
02004b2c T Str4HexToU16
02004d90 T UintToHexStr
02004e50 T WordToHexStr
02004f14 T Str2HexToU8
02005058 T Str8HexToU32
0200518c T StrToFloat
0200539c T sprintf_u32
0200579c T StrToU32
020058d8 T StrHexToU32
02005a08 T get_crc16_ascii
02005ab4 T calc_crc_value
02005b14 T calc_crc16
02005ba4 t get_bit_state
02005be4 t set_bit_state
02005c58 T kurs_processor_init
02005ce8 T kurs_processor_set_sop
02005d20 T kurs_receive
02005da0 t listen_eop
02005df8 t listen_sop
02005e84 t listen_payload
02005f98 W kurs_rx_ok_callback
02005fc0 W kurs_pkt_ok_callback
0200600c T kurs_service
020060b0 T kurs_processor_get_context
020060d8 T WriteToProgCopy
0200620c T PrepareEraseProgCopy
02006270 T MakeBLCfgAnswerHEXCRC
02006488 T MakeAnswerHEXCRC
0200653c T MakeAddrAnswerHEXCRC
02006580 T HandleKursSafeReprogramming
02006aec T FlashCalcCRC32
02006c08 T ValidateFlashImage
02006ca8 t get_bit_state
02006ce8 t set_bit_state
02006d5c T get_preferences_list_count
02006d84 T get_preferences_list_size
02006dac T append_preference
02006ea8 T list_to_array
02006f4c T array_to_list
02006ff0 T commit_user_settings
02007118 T read_user_settings
02007320 T lld_GetVersion
02007390 T lld_InitCmd
020073b4 T lld_ResetCmd
020073f0 T lld_SectorEraseCmd
02007480 T lld_ChipEraseCmd
02007500 T lld_ProgramCmd
02007574 T lld_WriteToBufferCmd
020075e0 T lld_ProgramBufferToFlashCmd
02007618 T lld_WriteBufferAbortResetCmd
02007668 T lld_CfiEntryCmd
02007698 T lld_CfiExitCmd
020076c4 T lld_ReadCfiWord
0200771c T lld_UnlockBypassEntryCmd
0200776c T lld_UnlockBypassProgramCmd
020077c0 T lld_UnlockBypassResetCmd
020077f8 T lld_AutoselectEntryCmd
02007848 T lld_AutoselectExitCmd
02007874 T lld_ProgramSuspendCmd
020078ac T lld_EraseSuspendCmd
0200797c T lld_EraseResumeCmd
020079b8 T lld_ProgramResumeCmd
020079f0 T lld_EraseSuspendOp
02007a78 T lld_ProgramSuspendOp
02007b00 T lld_GetDeviceId
02007bc0 T lld_SetConfigRegCmd
02007c3c T lld_ReadConfigRegCmd
02007ca8 T lld_Poll
02007da4 T lld_StatusGet
02007f84 T lld_StatusClear
02008000 T lld_StatusGetReg
02008168 T lld_SecSiSectorExitCmd
020081c4 T lld_SecSiSectorEntryCmd
02008214 T lld_ReadOp
02008254 T lld_WriteBufferProgramOp
02008374 T lld_ProgramOp
020083e8 T lld_SectorEraseOp
02008454 T lld_ChipEraseOp
020084d0 T lld_memcpy
02008664 T lld_LockRegEntryCmd
020086b4 T lld_LockRegBitsProgramCmd
020086f4 T lld_LockRegBitsReadCmd
02008720 T lld_LockRegExitCmd
02008758 T lld_PasswordProtectionEntryCmd
020087a8 T lld_PasswordProtectionProgramCmd
020087fc T lld_PasswordProtectionReadCmd
02008894 T lld_PasswordProtectionUnlockCmd
02008930 T lld_PasswordProtectionExitCmd
02008968 T lld_PpbEntryCmd
020089b8 T lld_PpbProgramCmd
020089fc T lld_PpbAllEraseCmd
02008a34 T lld_PpbStatusReadCmd
02008a6c T lld_PpbExitCmd
02008aa4 T lld_PpbLockBitEntryCmd
02008af4 T lld_PpbLockBitSetCmd
02008b2c T lld_PpbLockBitReadCmd
02008b58 T lld_PpbLockBitExitCmd
02008b90 T lld_DybEntryCmd
02008be0 T lld_DybSetCmd
02008c24 T lld_DybClrCmd
02008c68 T lld_DybReadCmd
02008ca0 T lld_DybExitCmd
02008cd8 T lld_PpbLockBitReadOp
02008d20 T lld_PpbLockBitSetOp
02008dc8 T lld_PpbAllEraseOp
02008e88 T lld_PpbProgramOp
02008f50 T lld_PpbStatusReadOp
02008fa8 T lld_LockRegBitsReadOp
02008ff0 T lld_LockRegBitsProgramOp
020090a8 t get_bit_state
020090e8 t set_bit_state
0200915c T cfi_flash_init
020091cc T cfi_flash_write
02009268 T cfi_flash_read
02009304 T cfi_flash_erase
020093bc T cfi_flash_read_byte
02009428 T cfi_flash_write_byte
02009470 t get_bit_state
020094b0 t set_bit_state
02009524 T init_als_data
02009564 T deinit_als
02009598 T set_als_index
020095c8 T get_als_index
020095f0 T als_get_state
02009688 T als_enable
02009708 T als_disable
02009784 T Delay_s
020097f4 T Delay_ms
02009880 t get_bit_state
020098c0 t set_bit_state
02009934 T create_gemac_registers
02009988 T map_ge_mac_regs
02009b94 t map_ge_mac_regs_ol
02009da0 T init_ge_mac
02009f00 T init_ge_mac_ol
0200a050 T set_ge_mac_address
0200a0b0 T enable_ge_mac_tx
0200a0e4 T enable_ge_mac_rx
0200a118 T disable_ge_mac_tx
0200a150 T disable_ge_mac_rx
0200a188 T clear_ge_counters
0200a1bc T clear_ge_counters_ol
0200a1f0 t get_bit_state
0200a230 t set_bit_state
0200a2a4 T create_gepcs_registers
0200a2f8 T map_ge_pcs_regs
0200a3c8 T map_ge_pcs_regs_ol
0200a498 T init_ge_pcs
0200a540 T init_ge_pcs_ol
0200a5d4 T disable_ge_pcs_an
0200a60c T enable_ge_pcs_an
0200a640 T is_ge_pcs_an_on
0200a678 T get_ge_pcs_link
0200a70c t get_bit_state
0200a74c t set_bit_state
0200a7c0 T create_gfp_registers
0200a80c T init_gfp
0200a868 T map_gfp_regs
0200a8e8 t map_gfp_regs_ol
0200a970 T disable_gfp_err_flag
0200a9a8 T enable_gfp_pass_error
0200a9dc t get_bit_state
0200aa1c t set_bit_state
0200aa90 T open_i2c_bus
0200ab40 T set_i2c_bus_speed
0200ab8c T select_i2c_channel_on_bus
0200abe8 t get_bit_state
0200ac28 t set_bit_state
0200ac9c T mcp9808_get_temperature
0200ade0 T ipg_mcp9808_rd
0200ae5c T ipg_mcp9808_wr
0200aeec T MDIO_Write
0200af7c T MDIO_Read
0200affc T MDIO_Write_advanced
0200b0d4 T MDIO_Read_advanced
0200b194 t get_bit_state
0200b1d4 t set_bit_state
0200b248 T unselect_all_pca9516_channels
0200b27c T select_pca9516_channel
0200b2b8 t get_bit_state
0200b2f8 t set_bit_state
0200b36c T unselect_all_pca9547_channels
0200b3d0 T select_pca9547_channel
0200b438 t get_bit_state
0200b478 t set_bit_state
0200b4ec T init_pfc_data
0200b57c T deinit_pfc
0200b5b0 T set_pfc_index
0200b5e0 T get_pfc_index
0200b608 t map_pfc_regs
0200b6c0 T reset_pfc_statistics
0200b76c T get_pfc_timer_state
0200b794 T set_pfc_monitor_period
0200b804 W reset_pfc_statistics_callback
0200b824 W reset_pfc_hw_counters
0200b870 t pfc_timer_isr
0200b8e8 T start_pfc_monitoring
0200b978 T stop_pfc_monitoring
0200b9d4 t refresh_pfc_statistics
0200bc18 T get_pfc_bber
0200bc58 T get_pfc_esr
0200bc98 T get_pfc_sesr
0200bcd8 T get_pfc_uas
0200bd10 T get_pfc_bbe
0200bd60 T get_pfc_es
0200bd98 T get_pfc_ses
0200bdd0 t get_bit_state
0200be10 t set_bit_state
0200be84 t double_compare
0200bf80 t double_compare_lt
0200bffc t double_compare_gt
0200c078 t double_compare_equal
0200c114 t rtrim
0200c1ac t uW_to_dBm
0200c254 t raw_to_dBm
0200c300 t channel_to_freq
0200c440 t freq_to_channel
0200c6c4 t float_compare
0200c770 t float_compare_lt
0200c7d4 t float_compare_gt
0200c838 t float_compare_equal
0200c8a8 T get_sfp_driver_version
0200c8c8 T get_sfp_connector_value
0200c978 T enable_sfp_sgmii
0200ca08 T enable_sfp_ge
0200cac8 T sfp_read_data
0200cb54 T sfp_read_data_block
0200cbf0 T sfp_write_data
0200cc70 T sfp_write_word
0200cd10 T get_sfp_vn
0200cdd8 T get_sfp_rn
0200ceb0 T get_sfp_sn
0200cf78 T get_sfp_pn
0200d040 T handle_user_sfp_read
0200d0c0 T handle_user_sfp_write
0200d148 T handle_user_phy_sfp_write
0200d200 T handle_user_phy_sfp_read
0200d2a0 T handle_user_sfp_read_block
0200d324 T sfp_com_check
0200d408 T init_sfp_data
0200d498 T get_sfp_id
0200d664 T get_sfp_temperature
0200d7ac T get_sfp_optical_power_thresholds
0200df0c T get_sfp_optical_power
0200e1a0 T get_sfp_diagnostics
0200e23c T get_sfp_info
0200e310 T get_sfp_capabilities
0200e4c0 t get_bit_state
0200e500 t set_bit_state
0200e574 t double_compare
0200e670 t double_compare_lt
0200e6ec t double_compare_gt
0200e768 t double_compare_equal
0200e804 t rtrim
0200e89c t uW_to_dBm
0200e944 t raw_to_dBm
0200e9f0 t channel_to_freq
0200eb30 t freq_to_channel
0200edb4 t float_compare
0200ee60 t float_compare_lt
0200eec4 t float_compare_gt
0200ef28 t float_compare_equal
0200ef98 T sfpp_select_msa
0200efcc T get_sfpp_driver_version
0200efec T sfpp_read_data
0200f078 T sfpp_read_data_block
0200f114 T sfpp_write_data
0200f194 T sfpp_write_block
0200f214 T sfpp_select_page
0200f288 T handle_user_sfpp_read
0200f304 T handle_user_sfpp_write
0200f388 T get_sfpp_vn
0200f450 T get_sfpp_sn
0200f518 T get_sfpp_pn
0200f5e0 T get_sfpp_rn
0200f6b8 T init_sfpp_data
0200f748 T get_sfpp_id
0200f8f8 T get_sfpp_temperature
0200fa40 T get_sfpp_optical_power_thresholds
02010140 T get_sfpp_optical_power
020103d4 T get_sfpp_diagnostics
02010454 T get_sfpp_tuning_info
02010790 T get_sfpp_capabilities
02010954 T get_sfpp_info
020109d4 T sfpp_com_check
02010ae8 t get_bit_state
02010b28 t set_bit_state
02010b9c T ipg_si5326_wr
02010c40 T ipg_si5326_rd
02010ce0 T ipg_si5326_config
02010d74 T handle_user_si5326_write
02010dc4 T handle_user_si5326_read
02010e0c T handle_user_si5326_config
02010e3c t get_bit_state
02010e7c t set_bit_state
02010ef0 T ipg_si5338_wr
02010fa4 T ipg_si5338_rd
0201104c T ipg_si5338_change_speed
020110e0 T ipg_si5338_change_step
0201119c T ipg_si5338_recenter
020111fc T ipg_si5338_hardreset
02011234 T ipg_si5338_config
0201134c T ipg_si5338_disable_freq_inc_dec
020113a0 T ipg_si5338_enable_freq_inc_dec
020113f4 T ipg_si5338_locked
020114c8 T ipg_si5338_clr_pll_locked_bit
02011500 T handle_user_si5338_write
02011550 T handle_user_si5338_read
02011598 T handle_user_si5338_config
020115c8 t get_bit_state
02011608 t set_bit_state
0201167c T ipg_si5375_wr
02011728 T ipg_si5375_rd
020117c8 T ipg_si5375_config
02011c10 T handle_user_si5375_write
02011c8c T handle_user_si5375_read
02011d00 T handle_user_si5375_config
02011d38 t get_bit_state
02011d78 t set_bit_state
02011dec T init_uart
02011e60 t uart_isr
02011ff8 T ipg_uart_clear_ORE
02012040 T map_uart_regs
020120c0 T ipg_uart_enable_IROE
020120f4 T ipg_uart_disable_IROE
0201212c T ipg_uart_enable_IRRDY
02012160 T ipg_uart_disable_IRRDY
02012198 T ipg_uart_enable_ITRDY
020121cc T ipg_uart_disable_ITRDY
02012204 T ipg_uart_enable
02012238 T ipg_uart_disable
02012270 T send_reply
020122b4 T ipg_uart_transmit
0201233c t get_bit_state
0201237c t set_bit_state
020123f0 T init_interface_data
02012460 W custom_init_interface_data
02012480 T update_if_dynamic_data
020125b4 t get_bit_state
020125f4 t set_bit_state
02012668 T init_port_data
020126e0 W reset_port_statistics
02012700 T reset_port_fec_statistics
0201279c T reset_port_counters
020129fc W set_if_port_fectype
02012ae8 W update_port_fcx_stats
02012b28 t get_bit_state
02012b68 t set_bit_state
02012bdc T ipglb_prot2_processor_init
02012c58 T ipglb_prot2_receive
02012ca8 t listen_length
02012d44 t listen_func
02012df4 t listen_cmd
02012edc t listen_reset
02012f34 t listen_payload
0201307c W ipglb_prot2_rx_ok_callback
020130a4 W ipglb_prot2_pkt_ok_callback
020130f0 T ipglb_prot2_service
020131ac T ipglb_prot2_processor_get_context
020131d4 T ipglb_prot2_get_reply_ready
020131fc T ipglb_prot2_get_packet
02013224 T ipglb_prot2_clear_reply_ready
0201324c T ipglb_prot2_cleanup
02013284 t get_bit_state
020132c4 t set_bit_state
02013338 t double_compare
02013434 t double_compare_lt
020134b0 t double_compare_gt
0201352c t double_compare_equal
020135c8 t rtrim
02013660 t uW_to_dBm
02013708 t raw_to_dBm
020137b4 t channel_to_freq
020138f4 t freq_to_channel
02013b78 t float_compare
02013c24 t float_compare_lt
02013c88 t float_compare_gt
02013cec t float_compare_equal
02013d5c T assign_function_handlers
02013ddc W custom_assign_function_handlers
02013df8 T handle_common
02014014 T uart_calculate_crc
02014090 T uart_crc_ok
02014104 T handle_mmap_func
020144dc T handle_i2c_func
020146f4 T handle_fw_rev_func
020147cc T handle_ping_func
0201485c T handle_mdio_func
02014b18 t get_bit_state
02014b58 t set_bit_state
02014bcc t double_compare
02014cc8 t double_compare_lt
02014d44 t double_compare_gt
02014dc0 t double_compare_equal
02014e5c t rtrim
02014ef4 t uW_to_dBm
02014f9c t raw_to_dBm
02015048 t channel_to_freq
02015188 t freq_to_channel
0201540c t float_compare
020154b8 t float_compare_lt
0201551c t float_compare_gt
02015580 t float_compare_equal
020155f0 T create_transceiver
02015774 T reset_transceiver_id
02015870 T reset_transceiver_temperature_thresholds
020158c8 T reset_transceiver_optical_thresholds
02015bdc W read_if_transceiver_info
02015c4c T read_if_transceiver_opt_pwr_thresholds
02015cd0 T read_if_transceiver_diagnostics
02015d44 t run_transceiver_fail_state
02015d8c t run_transceiver_depdendent_monitor_state
02015e00 T is_in_monitor_state
02015e50 T is_in_query_state
02015ea0 T is_in_comcheck_state
02015ef0 T is_in_absent_state
02015f40 T is_in_booting_state
02015f90 T is_in_fail_state
02015fe0 t run_transceiver_monitor_state
020161dc t run_transceiver_query_state
020163f0 t run_transceiver_com_check_state
0201655c T run_transceiver_booting_state
020165fc t run_transceiver_absent_state
02016718 W read_transceiver_dynamic_data
020167c8 t on_transceiver_plug_unplug_event
02016860 t on_transceiver_state_change
02016890 t timer_isr
020168fc t on_transceiver_los_change
0201696c W get_transceiver_los
020169b4 W get_transceiver_txfault
020169fc W get_transceiver_absent
02016a44 W set_transceiver_txdisable
02016ad8 W get_if_transceiver_txdisable
02016b20 W callback_on_transceiver_txdisable_set
02016b40 T set_if_transceiver_txpower
02016b68 T set_if_transceiver_tx_freq
02016bc4 T set_if_transceiver_rx_freq
02016c24 T boot_transceiver
02016c9c T read_if_transceiver_freq
02016cc0 t get_bit_state
02016d00 t set_bit_state
02016d74 T init_odu2_wrapper
02016d94 T map_odu2_wrapper_regs
02016dd0 T map_odu2_wrapper_regs_ol
02016e98 T create_odu2_wrapper_regs
02016edc t get_bit_state
02016f1c t set_bit_state
02016f90 T init_opu4_mapper
02016fb0 T map_opu4_mapper_regs
02016fec T map_opu4_mapper_regs_ol
02017054 T sls_avalon_i2c_init
02017158 T sls_avalon_i2c_ioctl
02017294 T sls_avalon_i2c_write
02017420 T sls_avalon_i2c_read
020178bc T checKTip
02017948 T checKAck
02017994 T sls_avalon_i2c_read_16_bit
02017ba0 T sls_open
02017c6c T sls_read
02017d2c T sls_read_16_bit
02017de0 T sls_write
02017e98 t get_bit_state
02017ed8 t set_bit_state
02017f4c T map_stm1416_regs
0201802c T create_stm1416_registers
02018070 t get_bit_state
020180b0 t set_bit_state
02018124 T map_aps_regs
0201819c T aps_reset
020181fc T aps_init
02018298 W aps_init_callback
020182b8 T aps_set_mode
02018564 T aps_get_mode
02018634 t aps_set_protect_channel
020186e0 T aps_get_protect_channel
02018724 t aps_set_work_channel
020187cc T aps_get_work_channel
0201880c T aps_get_revert_mode
02018850 T aps_set_wtr
020188f4 T aps_get_WTR
02018938 T aps_set_ho
020189d0 T aps_get_ho
02018a10 T aps_disable
02018a90 T aps_enable
02018aec T aps_set_revert_mode
02018b90 T switch_working_line
02018c48 T update_aps_ptr_data
02018e70 t get_bit_state
02018eb0 t set_bit_state
02018f24 t double_compare
02019020 t double_compare_lt
0201909c t double_compare_gt
02019118 t double_compare_equal
020191b4 t rtrim
0201924c t uW_to_dBm
020192f4 t raw_to_dBm
020193a0 t channel_to_freq
020194e0 t freq_to_channel
02019764 t float_compare
02019810 t float_compare_lt
02019874 t float_compare_gt
020198d8 t float_compare_equal
02019948 T custom_init_port_data
02019ab0 T custom_port_mmap
02019b18 t client_port_mmap
02019f30 t line_port_mmap
02019fc8 T custom_init_transceiver_data
0201a464 T update_port_fec_stats
0201a9ac T update_port_stmx_stats
0201ac58 T update_port_otux_stats
0201b8c8 T update_port_ethernet_stats
0201bdb4 T STATE_TEXT
0201be7c T callback_on_transceiver_los_change
0201be9c T get_if_port_fectype
0201bf44 T update_diagnostic_alarms
0201c034 T update_alarms
0201c128 T update_card_alarm1
0201c340 T update_card_alarm2
0201c6bc T set_if_port_rate
0201f1e0 T read_if_port_rate
0201f654 T set_if_port_loopback
0201fb20 T callback_on_transceiver_state_change
0201fbe8 T callback_on_transceiver_plug_change
0201fd0c T reset_if_kurs_power_threshold
0201feb8 t get_bit_state
0201fef8 t set_bit_state
0201ff6c T map_otu2_brick_dual_regs
02020014 t get_bit_state
02020054 t set_bit_state
020200c8 T map_otu2_framer_regs
020201c0 t get_bit_state
02020200 t set_bit_state
02020274 T logger_init
020202d0 T logger_log
02020398 T logger_print_one
02020478 t alt_nticks
020204a0 t get_bit_state
020204e0 t set_bit_state
02020554 t double_compare
02020650 t double_compare_lt
020206cc t double_compare_gt
02020748 t double_compare_equal
020207e4 t rtrim
0202087c t uW_to_dBm
02020924 t raw_to_dBm
020209d0 t channel_to_freq
02020b10 t freq_to_channel
02020d94 t float_compare
02020e40 t float_compare_lt
02020ea4 t float_compare_gt
02020f08 t float_compare_equal
02020f78 T main
02021a7c T timer_kick
02021acc T timer_start
02021b1c T timer_stop
02021b6c T create_pfc_module
02021ce0 T destroy_pfc_module
02021d54 T task_ppm_adjustment
02021ddc T get_board_temperature
02021ec0 T build_preferences_list
020229e0 T IPGLB_ReadUserPrefsCallback
02022a20 T IPGLB_ReadLngFileCallback
02022a60 T IPGLB_WriteUserPrefsCallback
02022aa0 T IPGLB_WriteLngFileCallback
02022ae0 T isr_10ms
02022b0c T isr_100ms
02022b38 T isr_125ms
02022b64 T isr_1s
02022bac T isr_2s
02022bd8 T isr_5s
02022c04 T put_flash_in_rst
02022c60 T RATE_TEXT
02022d58 T cancel_request
02022d90 T enable_all_line_transceivers_tx
02022e34 T disable_all_line_transceivers_tx
02022ee0 T disable_all_transceivers_tx
02022f88 T enable_all_transceivers_tx
02023028 T configure_board_clocks
02023840 T register_mapping
0202398c T systick_isr
020239c4 T set_build_number
02023a24 T read_fpga_number
02023a6c T inituart
02023ad0 T handle_debug_packet
02023b00 T handle_kurs_packet
02023b30 T handle_mem_wr
02023c58 T handle_mem_rd
02023d4c T handle_mdio_rd
02023d94 T handle_mdio_wr
02023de8 T handle_i2c_wr
02024108 T handle_i2c_rd
02024424 T handle_user_i2c_config
02024594 T callback_update_if_dynamic_data
020245b4 T unreset_i2c_mux
020245d4 T select_channel_on_bus_x
020245f4 T select_channel_on_bus_y
02024614 T select_channel_on_bus_ln0
02024634 T select_channel_on_bus_ln1
02024654 T select_channel_on_rem_bus_x
02024674 T select_channel_on_rem_bus_y
02024694 T select_channel_on_rem_bus_ln0
020246b4 T select_channel_on_rem_bus_ln1
020246d4 T select_channel_on_bus4
020247c4 T select_channel_on_rem_bus4
020248b4 T build_i2c_tree
0202562c T run_boot_sequence
02025ca4 T map_rate_to_kurs_value
02025d90 T map_als_from_kurs_value
02025df4 T map_rate_from_kurs_value
02025ed4 T KURS_userget_value
02026cbc T KURS_userset_value
02027538 T KURS_userget_color
02028028 T KURS_NewLngpackCallback
0202804c T KURS_ReadLngFile
02028084 T KURS_WriteLngFileToFlash
020280d8 T KURS_profile_init
02028388 T KURS_profile_set_default
02028ebc T kurs_handler
02028eec T dvt_handler
02028f1c T arm_handler
02028f7c T reset_nios
02028fa8 T jump_to_boot_copier
0202900c T load_new_image_if_valid
0202909c T queue_data_to_arm
02029134 T queue_many_to_arm
020291c0 T set_port_als_mode
020293fc T report_local_los_to_fe
02029438 T init_als_module
0202970c T switch_to_sonet
02029a70 T switch_to_ge
02029ddc T switch_to_otu1
0202a140 T switch_to_otu2
0202a4a4 T switch_to_fc1
0202a7c8 T switch_to_fc2
0202aaec T adjust_ppm
0202ac90 T reconfigure_ge_port
0202af80 T dump_statistics
0202b898 T callback_uart_roe
0202b924 T callback_uart_trdy
0202b9f4 T callback_uart_rrdy
0202baac T kurs_send_packet
0202bb14 T ipglb_prot2_send_packet
0202bb70 T get_slot_id
0202bd64 T get_fp_leds
0202bf90 T set_status_led
0202c1c0 T update_if_kurs_power
0202c63c T send_9bit_uart_packet
0202c6c0 T task_2000
0202c734 T task_55
0202ca7c T task_100
0202cc28 T task_10
0202d5d8 t get_bit_state
0202d618 t set_bit_state
0202d68c T ring_buffer_init
0202d7e4 t ring_buffer_full
0202d828 t ring_buffer_empty
0202d860 T ring_buffer_put_many
0202da44 T ring_buffer_put
0202dbd0 T ring_buffer_get
0202dd5c T ring_buffer_get_count
0202dd98 T scheduler_init
0202de2c T scheduler
0202dfc8 T s_task_create
0202e144 T s_task_get_handle
0202e1d0 T s_task_delete
0202e22c T s_task_get_priority
0202e294 T s_task_set_priority
0202e2f8 T s_task_suspend
0202e354 T s_task_resume
0202e3b0 T s_task_get_periodic_ticks
0202e418 T s_task_set_periodic_ticks
0202e4c0 T s_task_send_msg
0202e5a4 T s_task_flush_msgs
0202e618 T scheduler_get_stats
0202e66c T semaphore_init
0202e6ac T semaphore_release
0202e700 T semaphore_hold
0202e758 T semaphore_available
0202e788 t s_task_locate
0202e820 t s_task_delete_node
0202e984 t s_task_suspend_node
0202e9ac t s_task_resume_node
0202ea00 t s_task_insert_message
0202eaac t s_task_remove_message
0202eba8 t s_task_locate_tail
0202ebf0 t s_task_extract_msg
0202ed34 t s_task_idle
0202ee58 T ceil
0202f038 T floor
0202f22c T infinityf
0202f234 T log10
0202f3d0 T __ieee754_log10
0202f5a0 T __fpclassifyd
0202f614 T matherr
0202f61c T nan
0202f628 T __ieee754_log
0202fd40 T __fixunsdfsi
0202fdb4 T __floatundisf
0202fe50 T __floatundidf
0202fec0 T __divsf3
02030310 T __gesf2
02030310 T __gtsf2
020303c8 T __lesf2
020303c8 T __ltsf2
02030480 T __mulsf3
020308a4 T __subsf3
02030da0 T __fixsfsi
02030e18 T __floatsisf
02030f4c T __floatunsisf
0203105c T __adddf3
020318f8 T __divdf3
020321c4 T __eqdf2
020321c4 T __nedf2
02032248 T __gedf2
02032248 T __gtdf2
02032328 T __ledf2
02032328 T __ltdf2
02032408 T __muldf3
02032b2c T __subdf3
020333fc T __fixdfsi
02033484 T __floatsidf
02033554 T __floatunsidf
020335f8 T __extendsfdf2
02033708 T __truncdfsf2
020338a0 T __clzsi2
02033904 t udivmodsi4
02033970 T __divsi3
020339c4 T __modsi3
02033a20 T __udivsi3
02033a28 T __umodsi3
02033a30 T atof
02033a38 T atol
02033a44 T _atol_r
02033a50 T calloc
02033a6c T _calloc_r
02033b30 T __errno
02033b40 T malloc
02033b54 T free
02033b68 T _malloc_r
02034310 T memcmp
0203438c T memcpy
020344c4 T memset
020345e8 T _printf_r
02034614 T printf
02034650 T _puts_r
020346f8 T puts
0203470c T _sbrk_r
02034760 T _sprintf_r
020347b8 T sprintf
02034824 T strchr
02034988 T strcpy
02034a18 T strlen
02034ab0 T strncmp
02034b70 T strncpy
02034c5c T strrchr
02034cc4 t sulp
02034d28 T _strtod_r
02036314 T strtod
02036330 T strtof
02036434 T _strtol_r
02036674 T strtol
02036698 T ___svfprintf_internal_r
02038628 T ___vfprintf_internal_r
0203a578 T __vfprintf_internal
0203a59c t __sbprintf
0203a658 T _vsprintf_r
0203a6a8 T vsprintf
0203a6cc T __swsetup_r
0203a820 t quorem
0203aa20 T _dtoa_r
0203c148 T __sflush_r
0203c350 T _fflush_r
0203c3ac T fflush
0203c3dc t __fp_lock
0203c3e4 t __fp_unlock
0203c3ec T _cleanup_r
0203c3f8 t __sinit.part.1
0203c594 T __sfmoreglue
0203c5fc T __sfp
0203c714 T _cleanup
0203c72c T __sinit
0203c73c T __sfp_lock_acquire
0203c740 T __sfp_lock_release
0203c744 T __sinit_lock_acquire
0203c748 T __sinit_lock_release
0203c74c T __fp_lock_all
0203c764 T __fp_unlock_all
0203c77c T _malloc_trim_r
0203c8a0 T _free_r
0203cb90 T __sfvwrite_r
0203d050 T _fwalk
0203d114 T _fwalk_reent
0203d1d8 t rshift
0203d2d8 T __gethex
0203db0c T __hexnan
0203dd78 T _setlocale_r
0203ddf4 T __locale_charset
0203de00 T __locale_mb_cur_max
0203de10 T __locale_msgcharset
0203de1c T __locale_cjk_lang
0203de24 T _localeconv_r
0203de30 T setlocale
0203de4c T localeconv
0203de58 T __smakebuf_r
0203e010 T memchr
0203e0f8 T memmove
0203e254 T _Balloc
0203e2fc T _Bfree
0203e324 T __multadd
0203e444 T __s2b
0203e548 T __hi0bits
0203e5b0 T __lo0bits
0203e660 T __i2b
0203e69c T __multiply
0203e898 T __pow5mult
0203e9d8 T __lshift
0203eb28 T __mcmp
0203eb88 T __mdiff
0203ed20 T __ulp
0203ed80 T __b2d
0203ee9c T __d2b
0203efd8 T __ratio
0203f07c T _mprec_log10
0203f0f0 T __copybits
0203f168 T __any_on
0203f1f4 T _realloc_r
0203f75c T __sread
0203f7b0 T __seofread
0203f7b8 T __swrite
0203f834 T __sseek
0203f890 T __sclose
0203f898 T strcmp
0203f93c T __ssprint_r
0203fb08 T ___svfiprintf_internal_r
02040b40 t __sprint_r.part.0
02040c3c T __sprint_r
02040c54 T ___vfiprintf_internal_r
02041f24 T __vfiprintf_internal
02041f48 t __sbprintf
02042004 T _write_r
02042060 T _close_r
020420b4 T _fclose_r
020421a4 T fclose
020421b8 T _fputwc_r
0204233c T fputwc
02042398 T _fstat_r
020423f0 T _isatty_r
02042444 T _lseek_r
020424a0 T _read_r
020424fc T __swbuf_r
02042634 T __swbuf
02042650 T _wcrtomb_r
020426ec T wcrtomb
020427ac T __ascii_wctomb
020427dc T _wctomb_r
02042838 T __udivdi3
02042df8 T __umoddi3
02043388 T __eqsf2
02043388 T __nesf2
020433fc T alt_alarm_start
0204353c t alt_get_errno
0204358c T close
0204365c T alt_dcache_flush
020436d0 T alt_dcache_flush_all
02043714 t alt_dev_null_write
02043740 T alt_flash_open_dev
020437a8 T alt_flash_close_dev
020437f8 t alt_get_errno
02043848 T fstat
020438f8 T alt_icache_flush_all
02043928 T alt_ic_isr_register
02043978 T alt_ic_irq_enable
02043a18 T alt_ic_irq_disable
02043abc T alt_ic_irq_enabled
02043b08 T alt_iic_isr_register
02043bf8 t alt_get_errno
02043c48 T ioctl
02043d58 t alt_get_errno
02043da8 T isatty
02043e4c t alt_load_section
02043eb0 T alt_load
02043f30 t alt_get_errno
02043f80 T lseek
02044054 T alt_main
020440a0 T __malloc_lock
020440c0 T __malloc_unlock
020440e0 t alt_get_errno
02044130 T read
0204422c T alt_release_fd
0204428c T sbrk
0204433c T alt_alarm_stop
020443d4 T alt_tick
020444d8 T usleep
02044508 t alt_get_errno
02044558 T write
02044650 t alt_dev_reg
02044688 T alt_irq_init
020446bc T alt_sys_init
02044758 t alt_flash_device_register
02044790 T alt_flash_cfi_init
02044820 T alt_flash_cfi_write
02044ac8 T alt_flash_cfi_get_info
02044b54 T alt_flash_cfi_read
02044bb8 T alt_write_value_to_flash
02044d10 T alt_flash_program_block
02044fe4 T alt_read_query_entry_8bit
02045020 T alt_read_query_entry_16bit
02045060 T alt_read_query_entry_32bit
020450a0 T alt_write_flash_command_8bit_device_8bit_mode
020450e4 T alt_write_flash_command_16bit_device_8bit_mode
0204515c T alt_write_flash_command_32bit_device_8bit_mode
020451ac T alt_write_flash_command_16bit_device_16bit_mode
020451f8 T alt_write_flash_command_32bit_device_16bit_mode
02045248 T alt_write_flash_command_32bit_device_32bit_mode
02045298 T alt_write_native_8bit
020452d0 T alt_write_native_16bit
02045308 T alt_write_native_32bit
0204533c T alt_set_flash_width_func
020454f8 T alt_set_flash_algorithm_func
02045594 t alt_read_16bit_query_entry
02045614 T alt_read_cfi_table
02045bdc T alt_read_cfi_width
02046360 T alt_check_primary_table
02046438 T altera_avalon_jtag_uart_read_fd
02046498 T altera_avalon_jtag_uart_write_fd
020464f8 T altera_avalon_jtag_uart_close_fd
02046548 T altera_avalon_jtag_uart_ioctl_fd
0204659c T altera_avalon_jtag_uart_init
02046660 t altera_avalon_jtag_uart_irq
02046864 t altera_avalon_jtag_uart_timeout
0204690c T altera_avalon_jtag_uart_close
02046974 T altera_avalon_jtag_uart_ioctl
02046a60 T altera_avalon_jtag_uart_read
02046c6c T altera_avalon_jtag_uart_write
02046e84 t alt_avalon_timer_sc_irq
02046ef8 T alt_avalon_timer_sc_init
02046f80 T altera_avalon_uart_read_fd
02046fe0 T altera_avalon_uart_write_fd
02047040 T altera_avalon_uart_close_fd
02047090 T altera_avalon_uart_init
02047138 t altera_avalon_uart_irq
020471d0 t altera_avalon_uart_rxirq
020472b0 t altera_avalon_uart_txirq
020473f4 T altera_avalon_uart_close
02047448 t alt_get_errno
02047498 T altera_avalon_uart_read
02047674 t alt_get_errno
020476c4 T altera_avalon_uart_write
02047870 T alt_busy_sleep
020479c8 t alt_get_errno
02047a18 T alt_dev_llist_insert
02047abc T alt_fd_lock
02047b70 T alt_fd_unlock
02047bb0 T alt_find_dev
02047c40 T alt_icache_flush
02047ccc T altera_nios2_qsys_irq_init
02047cec T alt_program_amd
02047d54 T alt_erase_block_amd
02047f64 t alt_wait_for_command_to_complete_amd
02048080 t alt_write_word_amd
0204814c T alt_program_intel
020481cc T alt_erase_block_intel
02048354 t alt_unlock_block_intel
020484cc t alt_write_word_intel
020485a0 A __flash_rodata_start
020485a0 A __ram_rodata_start
020486cc R crc_16_tab
02048ba8 r si5338_155_52_out4_166_62
02049140 r si_cfg_155MHz_4x155MHz_0_1ppm
020496d8 r si_cfg_167Mhz_167Mhz
02049c78 r si5375_155_52_155_52
02049d78 r si5375_155_52_166_62
02049e78 r si5375_cfg_167MHz_155_52MHz
02049f78 r si5375_155_52_125
0204a078 r si5375_cfg_155_52MHz_334_66MHz
0204a178 r si5375_155_52_106_25
0204a278 r si5375_155_52_212_5
0205ad90 R priority_cycle
0205adae R __clz_tab
0205aeae R _ctype_
0205afaf r _ctype_b
0205b148 r fpinan.2715
0205b15c r fpi.2679
0205b170 r tinytens
0205b1d7 r zeroes.4240
0205b1e7 r blanks.4239
0205b1f7 r zeroes.4255
0205b207 r blanks.4254
0205b228 R __hexdig
0205b334 r p05.2710
0205b340 R __mprec_tinytens
0205b368 R __mprec_bigtens
0205b390 R __mprec_tens
0205b458 r zeroes.4184
0205b468 r blanks.4183
0205b478 r zeroes.4200
0205b488 r blanks.4199
0205b4d4 A __flash_rwdata_start
0205b4d4 A __ram_rodata_end
0205b4d4 A __ram_rwdata_start
0205b4d4 G profile
02064b5c g cfi_0
02064c38 G silab_output_addresses
02064c48 G Profile_Text
02065ea0 G section_1
02066974 G table2_alarm1_add
0206699c G table2_alarm2_add
020669c4 G table2_tcase_add
020669ec G table2_ln1_pin_add
02066a14 G table2_ln1_pout_add
02066a3c G table2_ln1_fecload_add
02066a64 G table2_ln1_sfp_pres
02066a8c G table2_ln1_temp_add
02066ab4 G table2_ln1_otu_alrm_add
02066adc G table2_ln1_odu_alrm_add
02066b04 G table2_ln1_prefecber_add
02066b2c G table2_ln1_postfecber_add
02066b54 G table2_ln2_pin_add
02066b7c G table2_ln2_pout_add
02066ba4 G table2_ln2_fecload_add
02066bcc G table2_ln2_sfp_pres
02066bf4 G table2_ln2_temp_add
02066c1c G table2_ln2_otu_alrm_add
02066c44 G table2_ln2_odu_alrm_add
02066c6c G table2_ln2_prefecber_add
02066c94 G table2_ln2_postfecber_add
02066cbc G table2_cl1_pin_add
02066ce4 G table2_cl1_pout_add
02066d0c G table2_cl1_sfpp_pres
02066d34 G table2_cl1_temp_add
02066d5c G table2_cl1_otu_alrm_add
02066d84 G table2_cl1_sdh_alrm_add
02066dac G table2_cl1_eth_alrm_add
02066dd4 G table2_cl2_pin_add
02066dfc G table2_cl2_pout_add
02066e24 G table2_cl2_sfpp_pres
02066e4c G table2_cl2_temp_add
02066e74 G table2_cl2_otu_alrm_add
02066e9c G table2_cl2_sdh_alrm_add
02066ec4 G table2_cl2_eth_alrm_add
02066eec G table2_cl3_pin_add
02066f14 G table2_cl3_pout_add
02066f3c G table2_cl3_sfpp_pres
02066f64 G table2_cl3_temp_add
02066f8c G table2_cl3_otu_alrm_add
02066fb4 G table2_cl3_sdh_alrm_add
02066fdc G table2_cl3_eth_alrm_add
02067004 G table2_cl4_pin_add
0206702c G table2_cl4_pout_add
02067054 G table2_cl4_sfpp_pres
0206707c G table2_cl4_temp_add
020670a4 G table2_cl4_otu_alrm_add
020670cc G table2_cl4_sdh_alrm_add
020670f4 G table2_cl4_eth_alrm_add
0206711c G table2_cl5_pin_add
02067144 G table2_cl5_pout_add
0206716c G table2_cl5_sfpp_pres
02067194 G table2_cl5_temp_add
020671bc G table2_cl5_otu_alrm_add
020671e4 G table2_cl5_sdh_alrm_add
0206720c G table2_cl5_eth_alrm_add
02067234 G table2_cl6_pin_add
0206725c G table2_cl6_pout_add
02067284 G table2_cl6_sfpp_pres
020672ac G table2_cl6_temp_add
020672d4 G table2_cl6_otu_alrm_add
020672fc G table2_cl6_sdh_alrm_add
02067324 G table2_cl6_eth_alrm_add
0206734c G table2_cl7_pin_add
02067374 G table2_cl7_pout_add
0206739c G table2_cl7_sfpp_pres
020673c4 G table2_cl7_temp_add
020673ec G table2_cl7_otu_alrm_add
02067414 G table2_cl7_sdh_alrm_add
0206743c G table2_cl7_eth_alrm_add
02067464 G table2_cl8_pin_add
0206748c G table2_cl8_pout_add
020674b4 G table2_cl8_sfpp_pres
020674dc G table2_cl8_temp_add
02067504 G table2_cl8_otu_alrm_add
0206752c G table2_cl8_sdh_alrm_add
02067554 G table2_cl8_eth_alrm_add
0206757c G table2_cl9_pin_add
020675a4 G table2_cl9_pout_add
020675cc G table2_cl9_sfpp_pres
020675f4 G table2_cl9_temp_add
0206761c G table2_cl9_otu_alrm_add
02067644 G table2_cl9_sdh_alrm_add
0206766c G table2_cl9_eth_alrm_add
02067694 G table2_cl10_pin_add
020676bc G table2_cl10_pout_add
020676e4 G table2_cl10_sfpp_pres
0206770c G table2_cl10_temp_add
02067734 G table2_cl10_otu_alrm_add
0206775c G table2_cl10_sdh_alrm_add
02067784 G table2_cl10_eth_alrm_add
020677ac G table2_cl11_pin_add
020677d4 G table2_cl11_pout_add
020677fc G table2_cl11_sfpp_pres
02067824 G table2_cl11_temp_add
0206784c G table2_cl11_otu_alrm_add
02067874 G table2_cl11_sdh_alrm_add
0206789c G table2_cl11_eth_alrm_add
020678c4 G table2_cl12_pin_add
020678ec G table2_cl12_pout_add
02067914 G table2_cl12_sfpp_pres
0206793c G table2_cl12_temp_add
02067964 G table2_cl12_otu_alrm_add
0206798c G table2_cl12_sdh_alrm_add
020679b4 G table2_cl12_eth_alrm_add
020679dc G table2_cl13_pin_add
02067a04 G table2_cl13_pout_add
02067a2c G table2_cl13_sfpp_pres
02067a54 G table2_cl13_temp_add
02067a7c G table2_cl13_otu_alrm_add
02067aa4 G table2_cl13_sdh_alrm_add
02067acc G table2_cl13_eth_alrm_add
02067af4 G table2_cl14_pin_add
02067b1c G table2_cl14_pout_add
02067b44 G table2_cl14_sfpp_pres
02067b6c G table2_cl14_temp_add
02067b94 G table2_cl14_otu_alrm_add
02067bbc G table2_cl14_sdh_alrm_add
02067be4 G table2_cl14_eth_alrm_add
02067c0c G table2_cl15_pin_add
02067c34 G table2_cl15_pout_add
02067c5c G table2_cl15_sfpp_pres
02067c84 G table2_cl15_temp_add
02067cac G table2_cl15_otu_alrm_add
02067cd4 G table2_cl15_sdh_alrm_add
02067cfc G table2_cl15_eth_alrm_add
02067d24 G table2_cl16_pin_add
02067d4c G table2_cl16_pout_add
02067d74 G table2_cl16_sfpp_pres
02067d9c G table2_cl16_temp_add
02067dc4 G table2_cl16_otu_alrm_add
02067dec G table2_cl16_sdh_alrm_add
02067e14 G table2_cl16_eth_alrm_add
02067e3c G section_2
0206942c G section_3
0206a698 G section_103
0206aba8 G section_4
0206cbb8 G section_5
0206d110 G section_8
0206ef70 G client_to_silab
0206efc0 G ppm_enabled
0206f008 G ALS_CONTROL_TEXT
0206f018 G SERVICE_STATE_TEXT
0206f024 g xi2c_bus.8605
0206f044 g yi2c_bus.8606
0206f064 g ln0_i2c_bus2.8607
0206f084 g ln1_i2c_bus3.8608
0206f0a4 g i2c_bus4.8609
0206f0c4 g rem_xi2c_bus.8610
0206f0e4 g rem_yi2c_bus.8611
0206f104 g rem_ln0_i2c_bus2.8612
0206f124 g rem_ln1_i2c_bus3.8613
0206f144 g rem_i2c_bus4.8614
0206f164 g impure_data
0206f588 G __malloc_av_
0206f990 g lc_message_charset
0206f9b0 g lc_ctype_charset
0206f9d0 g lconv
0206fa08 G alt_dev_null
0206fa30 G alt_fd_list
0206fbb0 g jtag_uart_0
02070c10 g debug_uart
02070cd4 g uart_0
02070d98 g bVerifyIdent.4035
02070d9c G version
02070da0 g version
02070da4 G clk_speed_registers
02070da8 G step_size_registers
02070dac g retry.3250
02070db0 G alt_sls_device_llist
02070db8 g monitor_always_on
02070dbc G min_tx_power
02070dc0 G max_tx_power
02070dc4 G u32MinMax99
02070dc8 G s32_min_max_40n
02070dcc G s32_min_max_99
02070dd0 G s32_min_max_100
02070dd4 G steps_reg
02070dd8 G ALS_STATE_TEXT
02070de0 G PORT_OPERATION_TEXT
02070de8 g current_selected_channel.8569
02070dec g current_selected_channel.8588
02070df0 G __fdlib_version
02070df4 G __ctype_ptr__
02070df8 G _global_impure_ptr
02070dfc G _impure_ptr
02070e00 G __malloc_sbrk_base
02070e04 G __malloc_trim_threshold
02070e08 G __mb_cur_max
02070e0c G __wctomb
02070e10 G alt_fs_list
02070e18 G alt_dev_list
02070e20 G alt_max_fd
02070e24 G alt_errno
02070e28 G alt_flash_dev_list
02070e30 G alt_priority_mask
02070e34 g heap_end
02070e38 G alt_alarm_list
02070e40 A __bss_start
02070e40 A __ram_rwdata_end
02070e40 A _edata
02070e40 B expected_flash_data_count
02070e44 B block_color
02070e48 b expected_blck_cnt.4192
02070e4c B ems_update_period_min
02070e50 b bFwUpdateStarted.4036
02070e54 b dwLastActionTime.4037
02070e58 b dwLastTimeout.4038
02070e5c b dwCurFwAddr.4033
02070e60 b dwCurCopyAddr.4034
02070e64 B save
02070e68 B usBuffer
02070e6c B FLSTATEOP
02070e70 B g_suspend_state
02070e74 B g_suspend_sector
02070e78 B g_writebuffer_sector
02070e7c B reset_bit
02070e84 B wp_bit
02070e8c b start_time
02070e90 b current_time
02070e94 b TransDelay
02070e98 b CLOCK_SOURCE
02070e9c b dummy_u32
02070ea0 b dummy_u64
02070ea8 b dummy_float
02070eac B dummy_aps
02070eb0 B ln_desired_tx_freq
02070eb4 B ln_desired_rx_freq
02070eb8 B dummy_aps_set
02070ebc B s32_min_max_0
02070ec0 B ticks_per_100ms
02070ec4 B ticks_per_1ms
02070ec8 B ticks_per_300ms
02070ecc B ticks_per_500ms
02070ed0 B systicks
02070ed4 B kurs_ticks
02070ed8 B arm_ticks
02070edc B dvt_ticks
02070ee0 B system_uptime_s
02070ee4 B flag_1ms_event
02070ee5 B flag_5ms_event
02070ee6 B flag_10ms_event
02070ee7 B flag_50ms_event
02070ee8 B flag_100ms_event
02070ee9 B flag_125ms_event
02070eea B flag_300ms_event
02070eeb B flag_500ms_event
02070eec B flag_1000ms_event
02070eed B flag_2000ms_event
02070eee B flag_5000ms_event
02070eef B selected_if
02070ef0 B cl_ppm_id
02070ef1 B remote_override
02070ef2 B link_partner_address
02070ef3 B line_lb_detected
02070ef4 B reboot_nios
02070ef8 B if_index
02070efc B slot_id
02070efd B restore
02070f00 B pt_cl_1_in_cat
02070f04 B pt_cl_2_in_cat
02070f08 B pt_cl_3_in_cat
02070f0c B pt_cl_4_in_cat
02070f10 B pt_cl_5_in_cat
02070f14 B pt_cl_6_in_cat
02070f18 B pt_cl_7_in_cat
02070f1c B pt_cl_8_in_cat
02070f20 B pt_cl_9_in_cat
02070f24 B pt_cl_10_in_cat
02070f28 B pt_cl_11_in_cat
02070f2c B pt_cl_12_in_cat
02070f30 B pt_cl_13_in_cat
02070f34 B pt_cl_14_in_cat
02070f38 B pt_cl_15_in_cat
02070f3c B pt_cl_16_in_cat
02070f40 B pt_ln_1_in_cat
02070f44 B pt_ln_2_in_cat
02070f48 B request_to_arm
02070f4c B flagTest1
02070f50 B flagTest2
02070f54 B i
02070f58 B counter_ores_arm
02070f5c B counter_ores_dvt
02070f60 B counter_tmr0_run_bit
02070f64 B new_lng_file
02070f68 B arm_processor
02070f6c B temp
02070f70 B task_100_hndl
02070f74 B reply
02070f78 B task_55_hndl
02070f7c B dvt_processor
02070f80 B kurs_req_processor
02070f84 B _sfpp_ln
02070f88 B task_10_hndl
02070f8a B task_2000_hndl
02070f8c B rb_data_to_kurs_uart
02070f90 B temp_mem_address
02070f94 b idx.2210
02070f98 B idle_s_task_hndl
02070f9a B cpu_usage_p
02070f9c B get_system_ticks
02070fa0 b ticks_snap.2086
02070fa4 b s_task_id.2101
02070fa8 b init_ticks.2224
02070fac B __malloc_max_total_mem
02070fb0 B __malloc_max_sbrked_mem
02070fb4 B __malloc_top_pad
02070fb8 B errno
02070fbc B _PathLocale
02070fc0 B __mlocale_changed
02070fc4 B __nlocale_changed
02070fc8 B alt_irq_active
02070fcc B alt_argc
02070fd0 B alt_argv
02070fd4 B alt_envp
02070fd8 B _alt_tick_rate
02070fdc B _alt_nticks
02070fe0 b timer_systick
02070ff8 B port_rate_change_flag
02071038 b _rb
02071128 B __malloc_current_mallinfo
02071150 B my_list
02071160 B handlers
02071560 B odux_alarms
020715a8 B odtug2
020715b8 B top_level_misc_reg
020715dc B card
02075478 B dvt_uart
02075488 B dvt_handler_alarm
020754a0 B nios_fw_rev
020754c4 B alarm_125ms
020754dc B rem_yi2c_bus
020754ec B pt_cl_5_in_info
0207550d B pt_cl_13_in_info
0207552e B pt_cl_16_in_info
02075550 B yi2c_bus
02075560 B pt_cl_11_in_info
02075584 B rem_ln1_i2c_bus3
02075594 B pt_cl_15_in_info
020755b5 B pt_cl_3_in_info
020755d8 B mcp9808
02075618 B rem_ln0_i2c_bus2
02075628 B heartbeat_alarm
02075640 B _logger
02076648 B si5338
02078820 B rem_xi2c_bus
02078830 B pt_cl_8_in_info
02078854 B i2c_bus4
02078864 B alarm_10ms
0207887c B kurs_handler_alarm
02078894 B pt_cl_9_in_info
020788b5 B pt_cl_14_in_info
020788d6 B pt_cl_2_in_info
020788f8 B i2c_mux
02078904 B pt_ln_2_in_info
02078925 B request
02078a25 B enable_gmp_fifo_adjustment
02078a38 B arm_uart
02078a48 B alarm_1000ms
02078a60 B pt_ln_1_in_info
02078a84 B alarm_2000ms
02078a9c B rbattr_data_to_kurs_uart
02078aa8 B pt_cl_1_in_info
02078ac9 B pt_cl_12_in_info
02078aea B pt_cl_6_in_info
02078b0c B pout
02078d98 A _gp
02078e24 B data_to_kurs_uart_buff
0207ae24 B si5375
0207c66c B pt_cl_7_in_info
0207c690 B xi2c_bus
0207c6a0 B alarm_100ms
0207c6b8 B board_leds
0207c818 B rem_i2c_bus4
0207c828 B pt_cl_10_in_info
0207c84c B _aps
0207c8cc B arm_handler_alarm
0207c8e4 B pin
0207cbfc B ln1_i2c_bus3
0207cc0c B pt_cl_4_in_info
0207cc30 B om_voltage_fault
0207cc40 B ln0_i2c_bus2
0207cc50 B rem_i2c_mux
0207cc5c B sched_info
0207cc68 B mbox_info
0207cc74 B alt_irq
0207cd74 A __alt_heap_start
0207cd74 A __bss_end
0207cd74 A _end
0207cd74 A end
03000000 A __alt_data_end
03000000 A __alt_heap_limit
03000000 A __alt_mem_flash_tristate_controller_0
03000000 A __alt_stack_pointer
