<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_05" class="java.beans.XMLDecoder">
 <object class="com.altera.embeddedsw.utilities.bean.PersistModels" id="PersistModels0">
  <void property="filesModels">
   <void method="add">
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel">
     <void property="baseAddress">
      <string>0x3000000</string>
     </void>
     <void property="bootloader">
      <string>C:/altera/15.1/nios2eds/components/altera_nios2/boot_loader_cfi.srec</string>
     </void>
     <void property="cpuResetAddress">
      <string>0x3000000</string>
     </void>
     <void property="endAddress">
      <string>0x323ffff</string>
     </void>
     <void property="extraArgs">
      <string></string>
     </void>
     <void property="fileType">
      <object class="java.lang.Enum" method="valueOf">
       <class>com.altera.embeddedsw.flash.model.IMemoryFilesModel$FileType</class>
       <string>ELF</string>
      </object>
     </void>
     <void property="filename">
      <string>D:\Workbench\HORIZON\multiponder_otu1\nios.firmware\bootloader\boot_src\bootloader.elf</string>
     </void>
     <void property="memoryName">
      <string>flash_tristate_controller_0</string>
     </void>
    </object>
   </void>
  </void>
  <void id="LinkedHashMap0" property="map">
   <void method="put">
    <string>VERSION</string>
    <string>15.1</string>
   </void>
   <void method="put">
    <string>BUILD</string>
    <string>185</string>
   </void>
   <void method="put">
    <string>sopcinfoFile</string>
    <string>D:\Workbench\HORIZON\multiponder_otu1\nios.firmware\sopc\otu1_muxponder_qsys.sopcinfo</string>
   </void>
   <void method="put">
    <string>physicalCpuName</string>
    <string>cpu_0</string>
   </void>
   <void method="put">
    <string>generateFiles</string>
    <string>true</string>
   </void>
   <void method="put">
    <string>programFlash</string>
    <string>true</string>
   </void>
   <void method="put">
    <string>bspFile</string>
    <string>D:\Workbench\HORIZON\multiponder_otu1\nios.firmware\bootloader\boot_bsp\settings.bsp</string>
   </void>
   <void method="put">
    <string>flashFilesDir</string>
    <string>D:\Workbench\HORIZON\multiponder_otu1\nios.firmware\bootloader\boot_bsp\flash</string>
   </void>
   <void method="put">
    <string>scriptDir</string>
    <string>D:\Workbench\HORIZON\multiponder_otu1\nios.firmware\bootloader\boot_bsp\script</string>
   </void>
   <void method="put">
    <string>eraseAllEnabled</string>
    <string>false</string>
   </void>
   <void method="put">
    <string>runFromResetEnabled</string>
    <string>false</string>
   </void>
   <void method="put">
    <string>acceptBadSysId</string>
    <string>true</string>
   </void>
   <void method="put">
    <string>acceptBadTimestamp</string>
    <string>true</string>
   </void>
   <void method="put">
    <string>processorCableName</string>
    <string>USB-Blaster on localhost [USB-0]</string>
   </void>
   <void method="put">
    <string>processorDeviceIndex</string>
    <string>1</string>
   </void>
   <void method="put">
    <string>processorInstanceId</string>
    <string>0</string>
   </void>
   <void method="put">
    <string>userQpfFile</string>
    <null/>
   </void>
  </void>
  <void property="map">
   <object idref="LinkedHashMap0"/>
  </void>
 </object>
</java>
